<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.weixin4j.spring.boot</groupId>
        <artifactId>weixin4j-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>weixin4j-spring-boot-autoconfigure</artifactId>
    <name>weixin4j-spring-boot-autoconfigure</name>
    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Optional dependencies -->
        <dependency>
            <groupId>org.weixin4j</groupId>
            <artifactId>weixin4j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.weixin4j</groupId>
            <artifactId>weixin4j-spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>