# weixin4j-spring-boot

./: README.md  pom.xml
example/weixin4j-spring-boot-example/src/main/java/com/ansitech/example/: Application.java  IndexController.java
example/weixin4j-spring-boot-example/src/main/resources/: application.properties
weixin4j-spring-boot/: pom.xml
weixin4j-spring-boot-autoconfigure/: pom.xml
weixin4j-spring-boot-autoconfigure/src/main/java/org/weixin4j/spring/boot/autoconfigure/: Weixin4jAutoConfiguration.java  Weixin4jProperties.java
weixin4j-spring-boot-example/: pom.xml
weixin4j-spring-boot-example/src/main/resources/: application.yml
weixin4j-spring-boot-starter/: pom.xml
weixin4j-spring-boot-starter/src/main/java/org/weixin4j/spring/: MessageFactoryBean.java  WeixinFactoryBean.java  WeixinPayTemplate.java  WeixinTemplate.java
weixin4j-spring-boot-starter/src/main/java/org/weixin4j/spring/boot/autoconfigure/: Weixin4jAutoConfiguration.java  Weixin4jPayAutoConfiguration.java  Weixin4jProperties.java
weixin4j-spring-boot-starter/src/main/java/org/weixin4j/spring/loader/: DefaultRsaPubKeyLoader.java
weixin4j-spring-boot-starter/src/main/java/org/weixin4j/spring/web/: WeixinJieruController.java
weixin4j-spring-boot/weixin4j-spring-boot-autoconfigure/: pom.xml
weixin4j-spring-boot/weixin4j-spring-boot-starter/: pom.xml
