<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.weixin4j.spring.boot</groupId>
    <artifactId>weixin4j-spring-boot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>weixin4j-spring-boot</name>
    <description>Spring Boot Support for Weixin4j</description>
    <url>http://www.weixin4j.org/spring-boot-starter/</url>
    <inceptionYear>2018</inceptionYear>
    
    <modules>
        <module>weixin4j-spring-boot-autoconfigure</module>
        <module>weixin4j-spring-boot-starter</module>
    </modules>
  
    <properties>
        <weixin4j.version>1.0.0</weixin4j.version>
        <weixin4j-spring.version>1.0.0</weixin4j-spring.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.weixin4j</groupId>
                <artifactId>weixin4j</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.weixin4j</groupId>
                <artifactId>weixin4j-spring</artifactId>
                <version>${weixin4j-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.weixin4j.spring.boot</groupId>
                <artifactId>weixin4j-spring-boot-autoconfigure</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.weixin4j.spring.boot</groupId>
                <artifactId>weixin4j-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>